<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color:#333;
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .container {
    width: 300px;
    padding: 20px;
    background-color: black;
    border-color:black;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px grey; 
    margin: auto;
}
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
    }

    #recaptcha-container {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
    #send, #verify {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    #send{
      margin-top: 10px;
      margin-bottom: 5px;
    }

    #send:hover, #verify:hover {
        background-color: #2980b9;
    }
    
    #number::placeholder{
        font-size: 18px;
    }

    .p-conf, .n-conf {
        border: 2px solid;
        border-radius: 5px;
        padding: 8px 10px;
        margin: 4px 0;
        display: none;
    }

    .p-conf {
        border-color: green;
        background-color: rgba(0, 249, 12, 0.5);
    }

    .n-conf {
        border-color: red;
        background-color: rgba(255, 0, 4, 0.5);
    }

    @media screen and (max-width: 300px) {
        .container {
            width: 100%;
        }
    }
  </style>
</head>

<body>
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="Enter the number" value="+91">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>

        <div id="verifier" style="display: none">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onclick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP Error</div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
    

<script >
const firebaseConfig = {
  apiKey: "AIzaSyAGsKylrEFKgblQ0uNbhic8a3UIQ2GFMF0",
  authDomain: "faoijfla.firebaseapp.com",
  projectId: "faoijfla",
  storageBucket: "faoijfla.appspot.com",
  messagingSenderId: "934899531662",
  appId: "1:934899531662:web:cc963a8f3db33bc5332edf",
  measurementId: "G-6MZKK0QSMZ"
};
firebase.initializeApp(firebaseConfig);
render();
function render() {
    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
        'size': 'compact',
        'theme': 'dark',
    });
    recaptchaVerifier.render();
}
function phoneAuth() {
    var number = document.getElementById('number').value;
    firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function (confirmationResult) {
        window.confirmationResult = confirmationResult;
        coderesult = confirmationResult;
        document.getElementById('sender').style.display ='none';
        document.getElementById('verifier').style.display ='block';
        console.log('OTP Sent');
    }).catch(function (error) {
        // error in sending OTP
        alert(error.message);
    });
}
function codeverify() {
    var code = document.getElementById('verificationcode').value;
    coderesult.confirm(code).then(function () {
        document.getElementsByClassName('p-conf')[0].style.display='block';
        document.getElementsByClassName('n-conf')[0].style.display='none';
        console.log('OTP Verified');
    }).catch(function () {
        document.getElementsByClassName('p-conf')[0].style.display='none';
        document.getElementsByClassName('n-conf')[0].style.display='block';
        console.log('OTP Not correct');
    })
}


</script>


</body>
</html>
